[33mcommit fbc5445354efd2b546690d5f32bebac3d4b2acac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muhammad Abubakar <muhammadabubakarrana5@gmail.com>
Date:   Sun Jun 25 12:16:14 2023 +0500

    name

[33mcommit 6e85c1aec9a0e0a04876e193e3451894537b9385[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammad Abubakar <muhammadabubakarrana5@gmail.com>
Date:   Sun Jun 25 12:15:46 2023 +0500

    name changed

[33mcommit 2699c098ec68f0a3833fe2a634b68b9d01428ee3[m
Author: Muhammad Abubakar <muhammadabubakarrana5@gmail.com>
Date:   Sun Jun 25 10:37:03 2023 +0500

    first commit
